width=1280
height=720
encoding=mjpeg
brightness=50
contrast=0
saturation=0
red-gain=400
blue-gain=400
sharpness=0
rotation=0
shutter-speed=0
iso=0
quality=85
framerate=15
hflip=false
vflip=false
text-overlay=false
object-detection=false
stills-denoise=false
video-denoise=false
vstab=false
awb=auto
exposure=auto
metering=average
drc=off
driver=raspicam
video_nr=0
auto-video_nr=1
verbosity=6
syslog-host=localhost
syslog-port=514
frame-timeout=5000
frame-buffers=4
drop-bad-frames=1
relaxed-ownership=1
raw=
profile=high
bitrate=17000000
intra-refresh-mode=dummy
nopreview=1
ev=0
